<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validação Nativa</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;

        }

        main {
            width: fit-content;
            margin: auto;
            margin-top: calc(50vh - 120px);
        }

        label {
            background-color: palegreen;
            padding: 3px;
            border-radius: 4px;
        }
        input {
            width: 100px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 6px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        button {
            width: 114px;
            border-radius: 6px;
            padding: 4px;
            border: 1.5px solid palegreen;
        }

        button:hover {
            background-color: palegreen;
            border: 1px solid palegreen;
        }

        p {
            margin: auto;
            text-align: center;
            width: 70vw;
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <main>
        <form action="">
            <label for="nome">Nome</label><br>
            <input type="text" name="" id="nome" minlength="4" maxlength="8" ><br>
            <label for="nota">Nota</label><br>
            <input type="number" name="" id="nota" min="0" max="10" required><br>
            <button id="btn">Validar</button>
            
        </form>
    </main>
    <p id="msg"></p>
    
    <script src="script.js"></script>
</body>
</html>