<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        * {
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: rgb(20, 15, 48);
}

h1 {
    text-align: center;
    color: white;
}

main {
    margin: auto;

    background-color: white;
    border-radius: 10px;
    padding: 20px;

    width: 70vw;
    max-width: 500px;
    min-width: 150px;
    
    height: fit-content;
}

#txt {
    text-align: center;
    margin-top: 10px;
}

input {
    border-radius: 6px;
    width: 50px;
}

#botao {
    width: 70vw;
    max-width: 200px;
}

#botao:hover {
    background-color: rgb(20, 15, 48);
    color: white;
}

#reco {
    width: 70vw;
    max-width: 200px;
}

#reco:hover {
    background-color: rgb(20, 15, 48);
    color: white;
}

#inicio {
    margin-left: 5px;
}

#fim {
    margin-left: 17px;
}
    </style>

</head>
<body>
    <h1>Vamos Contar</h1>
    <main>

        <label for="inicio">Início:</label>
        <input type="number" name="" id="inicio" required> <br> <br>
        <label for="fim">Fim:</label>
        <input type="number" name="" id="fim" required> <br> <br>
        <label for="passo">Passo:</label>
        <input type="number" name="" id="passo" required>

        <br>
        <br>

        <input type="button" id="botao" value="Contar" onclick="clicar()">
        <input type="button" value="Recomeçar" id="reco" onClick="window.location.reload()">
       
        <div id="txt"></div>
    </main>


    <script src="script2.js"></script>
</body>
</html>