<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>

        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color:  #f1d98f;
            /*
            #f1d98f; Dia
            #b47945ea; tarde
            #071650; noite
            #130832; madrugada
            */
        }

        main {
            margin: auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin: auto;

            width: 90vw;
            max-width: 600px;
            min-width: 100px;

            margin-bottom: 20px;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        #fundo {
            margin: auto;
            background-color: white;

            height: 300px;
            width: 90vw;
            max-width: 600px;
            min-width: 100px;
            padding: 10px;

            border-radius: 20px;
            box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.344);
        }

        #imagem {
            margin: auto;

            background-color: aqua;
            background-image: url(imagens/manha.jpg);
            background-position: center center;
            background-size: cover;
            border-radius: 50%;
            
            height: 200px;
            width: 200px;
        }

        footer {
            margin: auto;

            width: 90vw;
            max-width: 600px;
            min-width: 100px;

            text-align: center;
            color: antiquewhite;
        }

    </style>
</head>
<body>
    <main>
        <h1>Hora do Dia</h1>

        <div id="fundo">
            <p id="txt">Agora são </p>
            <div id="imagem">

            </div>
        </div>


    </main>

    <footer>
        <p>@GabrielSantos</p>
    </footer>

    <script src="HDD.js"></script>
</body>
</html>
